<!DOCTYPE html>
<html>

<head>
    <title>headlines</title>
    <link rel="stylesheet" href="website.css">
</head>

<body>
    <header>
        <h1>headlines</h1>
        <nav>
            <ul id="nav-bar">
                <li><a href="blogs"></a></li>
                <li><a href="#about us">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h2>We <span>collect and curate</span> articles, opinions and images from around the world.</h2>
    </header>

    <main>
        <span>
            <p><strong>The Bottom Line</strong><br><br>We deliver the news that is relevant to you</p>
        </span>

        <div class="flex-container">

            <div>
                <img src="https://shuaybs-space.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F044dab83-8219-4b9e-ae5a-1caddf82f15d%2Fezgif-5-1b317a1992.jpg?id=58d341ff-83d1-4638-a7d3-49d450136769&table=block&spaceId=2808c9b4-bcee-4307-bd1b-01007cd92e32&width=560&userId=&cache=v2"
                    alt="company blogs">
            </div>

            <div>
                <img src="https://shuaybs-space.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F35be51d2-66a5-4a67-864b-a0e3a09108c1%2Fezgif-5-8cff209fd8.jpg?id=861e5243-2330-492d-9495-7ccfd8cc05a2&table=block&spaceId=2808c9b4-bcee-4307-bd1b-01007cd92e32&width=560&userId=&cache=v2"
                    alt="RSS Reader">
            </div>

            <div>
                <img src="https://shuaybs-space.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F36334cdc-7201-4113-bba2-bbbfe1b6108f%2Fezgif-5-750e811326.jpg?id=66525a17-d0f1-4a10-9837-36c78683fc93&table=block&spaceId=2808c9b4-bcee-4307-bd1b-01007cd92e32&width=560&userId=&cache=v2"
                    alt="Radio broadcast">
            </div>

            <div>
                <img src="https://shuaybs-space.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Feaeab7d2-f50b-4cf2-9319-5500391d148f%2Fezgif-5-36239693df.jpg?id=cf9997c4-3198-4717-b566-4599d639e655&table=block&spaceId=2808c9b4-bcee-4307-bd1b-01007cd92e32&width=560&userId=&cache=v2"
                    alt="Podcast">
            </div>

            <div>
                <img src="https://shuaybs-space.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F5ef80944-d8b4-4109-9579-19de0eaa82a5%2Fezgif-5-9252655419.jpg?id=766a29af-7c90-404b-b83b-19495d1d21af&table=block&spaceId=2808c9b4-bcee-4307-bd1b-01007cd92e32&width=560&userId=&cache=v2"
                    alt="Photo journalism">
            </div>

            <div>
                <img src="https://shuaybs-space.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F20a58995-762c-406b-98bb-dbd3c82ce645%2Fezgif-5-c69d369a3b.jpg?id=229ca157-808d-42c9-a901-3571f5a72ac1&table=block&spaceId=2808c9b4-bcee-4307-bd1b-01007cd92e32&width=560&userId=&cache=v2"
                    alt="Online newspaper">
            </div>

            <div>
                <img src="https://shuaybs-space.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F1293372d-736d-48ff-aab3-7635322f8e0f%2Fezgif-5-c87dc632ae.jpg?id=419985d0-da07-4fcc-9a7e-86d81ea3136d&table=block&spaceId=2808c9b4-bcee-4307-bd1b-01007cd92e32&width=560&userId=&cache=v2"
                    alt="online magazine">
            </div>

            <div>
                <img src="https://shuaybs-space.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F10f81678-13e9-48f0-b9e8-60bf20feb661%2Fezgif-5-df67343729.jpg?id=f974c740-4f36-4cc7-b635-0d03d66587c8&table=block&spaceId=2808c9b4-bcee-4307-bd1b-01007cd92e32&width=560&userId=&cache=v2"
                    alt="Print broadcasts">
            </div>

            <div>
                <img src="https://shuaybs-space.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F1f68a46f-a18b-4435-b193-7a832a10e4d0%2Fezgif-5-ef90ba308b.jpg?id=fda3a353-c994-441a-87cf-fe4da3883e74&table=block&spaceId=2808c9b4-bcee-4307-bd1b-01007cd92e32&width=560&userId=&cache=v2"
                    alt="magazines">
            </div>

            <div>
                <img src="https://file.notion.so/f/s/0f1f9e9d-d887-42ea-903e-d5f3fa03e21e/p1.webp?id=155b9814-43b3-4a34-a857-1d1b1a24c169&table=block&spaceId=2808c9b4-bcee-4307-bd1b-01007cd92e32&expirationTimestamp=1680702139808&signature=lsj7L18OYgwZQOma2JKGAfUK1ygzXoISDPaOGaIFeqI"
                    alt="television broadcasts">
            </div>

        </div>
    </main>
    <footer>
        <strong>
            <p>Headlines.<br><br>
                1000 7th Avenue<br>
                London, UK<br>
                (+44)7000 0000</p>
        </strong>
    </footer>
</body>

</html>